#https://docs.microsoft.com/en-us/learn/modules/integrate-vnets-with-vnet-peering/
az network vnet create \
    --resource-group [sandbox resource group name] \
    --name SalesVNet \
    --address-prefix 10.1.0.0/16 \
    --subnet-name Apps \
    --subnet-prefix 10.1.1.0/24 \
    --location northeurope

az network vnet create \
    --resource-group [sandbox resource group name] \
    --name MarketingVNet \
    --address-prefix 10.2.0.0/16 \
    --subnet-name Apps \
    --subnet-prefix 10.2.1.0/24 \
    --location northeurope

az network vnet create \
    --resource-group [sandbox resource group name] \
    --name ResearchVNet \
    --address-prefix 10.3.0.0/16 \
    --subnet-name Data \
    --subnet-prefix 10.3.1.0/24 \
    --location westeurope

az network vnet list --output table

az vm create \
    --resource-group [sandbox resource group name] \
    --no-wait \
    --name SalesVM \
    --location northeurope \
    --vnet-name SalesVNet \
    --subnet Apps \
    --image UbuntuLTS \
    --admin-username azureuser \
    --admin-password <password>

az vm create \
    --resource-group [sandbox resource group name] \
    --no-wait \
    --name MarketingVM \
    --location northeurope \
    --vnet-name MarketingVNet \
    --subnet Apps \
    --image UbuntuLTS \
    --admin-username azureuser \
    --admin-password <password>

az vm create \
    --resource-group [sandbox resource group name] \
    --no-wait \
    --name ResearchVM \
    --location westeurope \
    --vnet-name ResearchVNet \
    --subnet Data \
    --image UbuntuLTS \
    --admin-username azureuser \
    --admin-password <password>

watch -d -n 5 "az vm list \
    --resource-group [sandbox resource group name] \
    --show-details \
    --query '[*].{Name:name, ProvisioningState:provisioningState, PowerState:powerState}' \
    --output table"

#part 2

az network vnet peering create \
    --name SalesVNet-To-MarketingVNet \
    --remote-vnet MarketingVNet \
    --resource-group learn-eb30a4c7-0246-45e7-9f91-7eb5a41341db \
    --vnet-name SalesVNet \
    --allow-vnet-access

az network vnet peering create \
    --name MarketingVNet-To-SalesVNet \
    --remote-vnet SalesVNet \
    --resource-group learn-eb30a4c7-0246-45e7-9f91-7eb5a41341db \
    --vnet-name MarketingVNet \
    --allow-vnet-access

az network vnet peering create \
    --name MarketingVNet-To-ResearchVNet \
    --remote-vnet ResearchVNet \
    --resource-group learn-eb30a4c7-0246-45e7-9f91-7eb5a41341db \
    --vnet-name MarketingVNet \
    --allow-vnet-access

az network vnet peering create \
    --name ResearchVNet-To-MarketingVNet \
    --remote-vnet MarketingVNet \
    --resource-group learn-eb30a4c7-0246-45e7-9f91-7eb5a41341db \
    --vnet-name ResearchVNet \
    --allow-vnet-access

az network vnet peering list \
    --resource-group learn-eb30a4c7-0246-45e7-9f91-7eb5a41341db \
    --vnet-name SalesVNet \
    --output table

az network vnet peering list \
    --resource-group learn-eb30a4c7-0246-45e7-9f91-7eb5a41341db \
    --vnet-name ResearchVNet \
    --output table

az network vnet peering list \
    --resource-group learn-eb30a4c7-0246-45e7-9f91-7eb5a41341db \
    --vnet-name MarketingVNet \
    --output table

az network nic show-effective-route-table \
    --resource-group learn-eb30a4c7-0246-45e7-9f91-7eb5a41341db \
    --name SalesVMVMNic \
    --output table

az network nic show-effective-route-table \
    --resource-group learn-eb30a4c7-0246-45e7-9f91-7eb5a41341db \
    --name MarketingVMVMNic \
    --output table

az network nic show-effective-route-table \
    --resource-group learn-eb30a4c7-0246-45e7-9f91-7eb5a41341db \
    --name ResearchVMVMNic \
    --output table

#part 3
az vm list \
    --resource-group learn-eb30a4c7-0246-45e7-9f91-7eb5a41341db \
    --query "[*].{Name:name, PrivateIP:privateIps, PublicIP:publicIps}" \
    --show-details \
    --output table

# Name         PrivateIP    PublicIP
# -----------  -----------  -------------
# MarketingVM  10.2.1.4     168.63.39.105
# SalesVM      10.1.1.4     138.91.60.58
# ResearchVM   10.3.1.4     40.118.83.48
























































